<!-- components/cSwiper/cSwiper.wxml -->
<!-- current:当前所在滑块的 index -->
<swiper current="{{current}}" class="swiper-box" duration="100" style="height:{{winHeight}}px" bindchange="bindChange">
  <swiper-item>
    <view class="comment">
      <view class="avatar">
        <image class="" src="/image/community/squirrel.jpg" mode="widthFix" />
        <view class="avatar-detail">
          <text class="name">失去爱情的摩托车手</text>
          <text class="from">#二手集市 来自Android</text>
        </view>
      </view>
      <view class="content-wrapper">
        <text class="content" selectable="false" space="false" decode="false">
          原价6099
          出售5700
          用了差不多一周，盒子什么都有，
          面谈
        </text>
      </view>
      <view class="content-footer">
        <text class="detail">2020-11-09 10:04:52 197浏览 0评论 0点赞</text>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view>金融</view>
  </swiper-item>
  <swiper-item>
    <view>理财</view>
  </swiper-item>
  <!-- <c-swiper-item></c-swiper-item> -->
  <!--  -->
</swiper>