/* component/bottom/bottom.wxss */
.bottom{
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}
.bottom_deil{
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  margin-left: 13px;
  font-weight: bold;
}
.bottom .van-button--default{
  height: 44px;
  line-height: 44px;
  width: 100px;
  font-size: 15px;
  border-radius: var(--button-border-radius,0) !important;
}