/* pages/community/community.wxss */
.grid {
  width: 100%;
  color: #747474;
}
.grid .grid-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.grid .grid-wrapper .grid-item {
  text-align: center;
  width: 25%;
  padding: 20rpx 0;
}
.grid .grid-wrapper .grid-item image {
  width: 64rpx;
  height: 64rpx;
}
.grid .grid-wrapper .grid-item text {
  display: block;
  font-size: 24rpx;
  padding-top: 10rpx;
}

/* components/cSwiper/cSwiper.wxss */
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden;}
.swiper-box view{
    text-align: left;
}
/* .swiper-item {
  position: relative;
} */
.comment {
  width: 100%;
  padding: 35rpx;
  position: relative;
}
.comment::after {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  right: 70rpx;
  bottom: 0;
  width: 680rpx;
  border-top: 1px solid #c4c4c4;
  margin: 0 auto;
}
.comment .avatar {
  display: flex;
  align-items: center;
}
.comment .avatar image{
  width: 64rpx;
  border-radius: 50%;
}
/* .comment .content-wrapper {
  padding: 40rpx 0;
} */
.comment .content-wrapper .img-wrapper{
  margin: 24rpx 0;
}
.comment .content-wrapper .content-img{
  width: 200rpx;
  height: 200rpx;
}
.comment .content-wrapper .img-wrapper .content-img:not(:first-child){
  margin-left: 20rpx;
}
.comment .avatar .avatar-detail{
  margin-left: 8rpx;
}
.comment .avatar .avatar-detail .name,.from{
  display: block;
}
.comment .avatar .avatar-detail .name{
  font-size: 30rpx;
  font-weight: 700;
}
.comment .avatar .avatar-detail .from{
  font-size: 26rpx;
  color: #c4c4c4
}
.comment .content-footer{
  font-size: 24rpx;
  color: #c4c4c4;
  position: relative;
}
.comment .content-footer .icon{
  display: inline-block;
  position: absolute;
  right: 70rpx;
}
.comment .content-footer .icon .good-job {
  color: #24ADF3;
}
.comment .content-footer .icon .more{
  display: inline-block;
  color: #24ADF3;
}
.comment .content-footer .icon text{
  vertical-align: middle;
  margin-left: 15rpx;
}
.comment .content-footer .vc{
  vertical-align: text-top;
  margin-left: 5rpx;
}
.load-more-wrap .load-content{
 text-align: center;
 margin:10px auto;
 color:#ccc;
 font-size: 15px;
}
.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 60rpx;
  background-color: black;
  z-index: 999;
}

